

/* Archive
--------------------------------------------- */


.archive {
	.blogitem {
		margin: 0 0 30px;
		
		.blogpic {
			margin: 5px 0 20px;
		}

		h3 {
			font-size: 30px;
			line-height: 40px;
			margin: 0 0 15px!important;
			
			a {
				color: #000;
			}
		}
		
		.blogmeta {
			border-top: 1px dotted #d1d1d1;
			border-bottom: 1px dotted #d1d1d1;
			padding: 5px 0;
			margin: 30px 0 0;
			font-size: 11px;
		}
		
		.btn {
			font-size: 11px;
		}
		
		.commentcount {
			padding: 0px 10px;
			color: #8c8c8c;
			display: inline-block;
			font-style: italic;
			font-weight: 200;
			position: relative;
			top: 2px;
		}
	}
}



/* News
--------------------------------------------- */


.single-post {
	.thecontent {
		p {
			img {
				margin: 20px 0;
			}
		}
	}
}