

/* Product Categories
--------------------------------------------- */


.noimage {
	display: block;
	width: 100%;
	height: 215px;
	background: #7e7e7e;
}


.theproducts {
	margin-top: 50px;
	.list-unstyled();
}

#page .prodcat, .tax-product_cat #page .product, .related {
	margin-bottom: 30px;

	.productinfo {
		padding: 15px;

		h3 {
			width: 100%;
			font-size: 15px;
			font-weight: bold;
			margin: 0;
			line-height: 18px;
		}
	}

	.productpic {
		display: block;
		height: 215px;
		overflow: hidden;
	}
	
	&:nth-of-type(3n-1) {
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.count {
		display: none;
	}
	
	
	@media (max-width: 450px) {
		width: 100%!important;
		float: none!important;
		margin: 0 auto 20px!important;
	}
	
}