/* Globals
  --------------------------------------------- */

* {
	outline: none!important;
}

/* edit link */
#editlink {

	position:fixed;
	top:12px;
	left:10px;
	z-index:9999;

	button, a { 
		font-size:12px;
		font-weight:200;
		text-shadow:0 1px 0 rgba(0,0,0,.3);
		background:darken(@brand-primary, 30%);
		color: rgba(255,255,255,1) !important
	}

	button {
		padding:10px 10px 7px !important;
	}

	i {
		font-size:18px;
		color:rgba(255,255,255,1);
	}
	
	ul {
		padding:0;
		min-width:30px !important
	}

	.divider {
		margin:0;
		background:darken(@brand-primary, 25%)
	}
	
	li {

		a { 
			padding:10px 10px 7px !important;
			text-align: center;
			background: darken(@brand-primary, 20%);

			i { 
				color: rgba(255,255,255,1);
				text-shadow:none
			}

			&:hover {
				background: darken(@brand-primary, 25%)
			}
		}

		&:first-of-type {
			i { 
				content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAQAAAD8x0bcAAABh0lEQVQYGV3BO0gUABgA4L80asilRXoqRhBkg5fviLZoMgp7UNEUiC2i1xFBSzQU5aNQ8hFBYEsQglCEQVNBZkiig5WYGEoqyFlDDeF9dUhJfV+sUu6WYYsWvdOqMv5ni0eY1iPlom5T6LM9Vik244vjKtVp1aZelWNmzSmJFfLNGlKk2Xd//NBpl0HztkWWxxbs8cq/+my0ybwnEWEfam123h0zkk46oxkn4je1qAgt5uyUF+GNZRNyI7zGc2vsUGxSdxjRJakhwg1Z5yLclHVQpZR2H0Nak/sGIyRk8CxCqWU0SHqo0deQ1qRDRpG1xtAjV44x1HnrgUbfwqi76pGKcA1XXIhw3U+nZVxy20Ro81lCxmiEKiM6fYiw34CrKDPuXihDjQ4krHPKKEptcMSkXodRHRH6zSo0pDdCuWW0RDhkWKEpA5FlqwUv7XZZjm5ZaXkS9nohrSBWKDFv2lHrndWuQ0q+Gp8sqohVCvRjWpekpHaTeKoo/qdap3FLlrzX40D89QuoqKDRjSB/eQAAAABJRU5ErkJggg==') 
			}
		} 

		&:last-of-type { 
			a { 
				background: darken(@brand-primary, 25%);
				&:hover { 
					background: darken(@brand-primary, 28%)
				}
			}
		}

	}
}
/* edit link */

.container {
	max-width: none;

	> .row {
		max-width: 1020px;
		margin: auto;
	}
	
	img {
		.img-responsive();
	}
	
	
	#page {
		
	}
}

.btn-primary, .button {
	background: #000!important;
	border: 0!important;
	font-size: 13px!important;
	font-weight: 300!important;
	text-shadow: none!important;
	font-style: italic;

	.border-radius(0)!important;
}