

/* Product
--------------------------------------------- */


.single-product {

	h1 {
		margin-bottom: 50px!important;
	}
	
	
	/* columns */
	
		.productinfo {
			max-width: 300px;
			float: left;
			
			@media (max-width: 1050px) {
				width: 100%;
				float: none;
				max-width: none;
			}
		}
		
		.productextras {
			max-width: 410px;
			float: right;
			
			@media (max-width: 1050px) {
				float: left!important;
				margin-bottom: 40px;
			}
			
			@media (max-width: 470px) {
				width: 100%;
				
				svg, path {
					width: 100%;
					height: 100%;
				}				
			}
		}
	

	/* pagination */ 
		.productpagination {
			height: 40px;
			margin: 0 0 0 50px;
			
			a, span {
				display: block;
				float: left;
				margin: 0 0 0 1px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				background: rgba(0,0,0,1);
				font-size: 12px;
				font-weight: 100;
				font-family: Arial;
	
				.square(40px);
				
				img {
					width: 50%;
					position: relative;
					.transition();
				}
				
				&:hover {
					img {
						left: -2px;
					}
				}
			}
	
			a:last-of-type {
				img {
					.rotate(180deg);
				}
				
				&:hover {
					img {
						left: 2px!important;
					}
				}
			}
			
				@media (max-width: 767px) {
					width: 100%;
					margin-bottom: 20px;
				}
		}
	
	
	/* product options */
	
		.value {
			padding-bottom: 20px;

			label {
				display: block;
				margin-bottom: -10px;
			}
		}
		
		.reset_variations {
			clear: both;
			display: block;
			font-size: 11px;
			color: @pink;
			margin-top: 10px;
		}
	
		.productprice {
			font-size: 20px!important;
			font-weight: 100!important;
			color: #000!important;
			margin-bottom: 30px;
		}

		.productoption {
			margin: 0 0 30px;

			div {
				line-height: 15px!important;
			}
			
			strong {
				font-size: 13px!important;
				font-weight: 600!important;
				display: block;
				color: #000;
				margin-bottom: 10px;
				text-transform: uppercase;
			}

			input {
				margin-right: 10px;
			}

			label {
				font-size: 13px;
				font-weight: 100;
				font-family: Arial,sans-serif;
				color: #707070;
				cursor: pointer;
				
				span {
					color: #000;
				}
			}
			
			&.productorientation {
				.pull-left {
					margin-right: 30px;
				}
			}
		}
	
	
	/* palette colors */
	
		.paletteheader {
			background: #fff;
			margin: 10px 0 0;
			padding: 10px;
			color: #000!important;
			font-size: 12px;

			span {
				color: #707070!important;
			}
		}
	
		.palettecolors {
			background: #fff;
			padding: 10px;
			
			a {
				display: block;
				float: left;
				margin: 0 1px 1px 0;
				position: relative;
				z-index: 10;
				
				.transition();
				.scale(0.9);
				.square(20px);
				
				&:hover {
					z-index: 100;
					.scale(1.4);
				}
				
				&.clearbackground {
					width: auto!important;
					line-height: 20px;
					font-size: 11px;
					padding-left: 2px;
					color: @pink;

					.scale(1)!important;
				}
				
				&:first-of-type {
					border: 1px solid rgba(0,0,0,.2);
				}
			}
		}
		
	
	/* extras */
	
		.extras {
			background: #fff;
			font-size: 11px;
			padding: 20px;
			line-height: 20px;
			color: #808080!important;
			
			p {
				margin: 0;
			}
			
			.text p:last-of-type {
				margin-bottom: 15px;
				border-bottom: 1px solid rgba(0,0,0,.3);
				padding-bottom: 15px;
			}
			
			.text .sharedaddy {display: none;}
		}
	
	/* product pictures */
	
		.productpictures {
			position: relative;
			
			image {
				display: none;
			}
			
			.svgbackground {
				position: absolute;
				width: 100%;
				height: 410px;
				.transition();
			}
			
			.svgpic {
				display: block;
				width: 100%;
				height: 410px;
			}
			
			.thesvg {
				position: absolute;
				top: 0;
				.transition();
			}
			
			svg, path {
				.transition();
			}

			&.orientation-right .thesvg {
				.transform(scaleX(-1));
			}
			
		}
		
		.productgallery {
			margin-bottom: 15px;
			.clearfix();
			
			img {
				width: 65px;
				height: auto;
				float: left;
				margin-right: 10px;
			}

			a {
				display: block;
				float: left;
				position: relative;

				&::before {
					content: ' ';
					position: absolute;
					background: fadeout(@purple, 40%) url('../images/plus.png') center center no-repeat;
					background-size: 30% auto;
					opacity: 0;
					
					.transition();
					.square(100%);
				}
				
				&:hover {
					&::before {
						opacity: 1;
					}
				}
			}
		}
}


	/* quantity */
	
		.qtylabel {
			float: left;
			margin: 4px 15px 0 0;

			strong {
				font-weight: 600;
				color: #000;
				text-transform: uppercase;
			}
		}
		
		table.cart {
			.qtylabel {display: none;}
		}
	
		div.quantity {
			float: left;
			margin: 0px 0 30px!important;

			input[type=button] {
				background: #000!important;
				color: #fff!important;
				text-shadow: none!important;
				font-size: 100!important;
			}
		}


/* Checkbox
  --------------------------------------------- */


.iradio {
    display: block;
    margin: 0 10px 0 0;
    padding: 0;
    width: 14px;
    float: left;
    position: relative;
    height: 14px;
    background: url('../images/checkbox.png') no-repeat;
    border: none;
    cursor: pointer;
    .transition();
}

.iradio {
    background-position: 0 0;
}
.iradio.checked {
    background-position: -15px 0;
}
.iradio.disabled {
    background-position: 0 0;
    cursor: default;
}
.iradio.checked.disabled {
    background-position: -15px 0;
}




/* Product Category
--------------------------------------------- */


.tax-product_cat {
	.product {
		.productinfo {
			font-weight: 900!important;
		}
	}
}



/* Cart
--------------------------------------------- */


.cart-collaterals {
	table, .cart_totals {
		width: 100%!important;
		
		th {
			width: 30%!important;
		}
		
		td label {
			font-weight: 200!important;
		}
	}
}



table.cart {
	td {
		vertical-align: top!important;
		color: #000;
		
		a, div, li {
			color: #000;
		}
		
		.list-unstyled {
			margin-top: 20px;
		}
		
		img {
			width: 100%!important;
			height: 100%!important;
		}
	}
}


.cart_totals {
	width: 50%;
	
	table {
		float: right;
		color: #000;
		
		td {
			color: #000;
		}

		th {
			width: 60%!important;
		}
	}
	
	h2 {
		font-size: 20px;
		margin: 0;
		line-height: 20px;
		color: #000;
	}
}


.shipping_calculator {
	float: right;
	max-width: 50%;
	margin: 30px 0!important;
	background: #efefef;
	border: 1px solid rgba(0,0,0,.1)!important;
	padding: 0 20px 0px!important;
	
	section {
		padding-bottom: 15px;
	}

	h2 {
		font-size: 20px;
		margin: 0;
		line-height: 20px;
		color: #000;
		text-align: right;
		
		a {
			color: #000;
			text-decoration: none!important;
		}
	}
}



.woocommerce-checkout #page .thecontent,
.woocommerce-cart #page .thecontent {
	table {
		background: #fff!important;
		.table();
		
		img {
			width: 50px!important;
			height: auto!important;
		}
	}
	
	label {
		display: inline!important;
		padding-left: 10px;
	}
	
	.chosen-single {
		height: 34px!important;
		padding-top: 2px;
		
		a {
			background: #fff!important;
		}
		
		div b {
			background-position: 0 7px!important;
		}
	}
	
	.coupon {
		width: 52%;
		float: left;
		
		label {
			display: block!important;
			float: left;
			padding: 3px 10px 0 5px;
		}
		
		input[type=text] {
			height: 26px;
		}
		
		input[type=submit] {
			margin-right: 10px;
		}
	}
	
	#payment .button {
		width: 200px!important;
		margin: auto;
		display: block;
		height: 30px;
	}
	
	input[type=submit] {
		width: auto!important;
	}
	
	ul.order_details {
		padding: 20px;
		background: @pink;
		
		li {
			color: #fff;
			font-size: 12px;
			
			strong {
				font-size: 14px;
			}
		}
	}
}



/* Gift Vouchers
--------------------------------------------- */


.page-id-7 {
	.theproducts {
		li {
			margin-bottom: 30px;
			position: relative;
			max-width: 220px;
			width: auto!important;
			
			&:nth-of-type(3n-1) {
				margin: 0 3%;
			}

			h3 {
				display: none;
			}
			
			img {
				position: relative;
				z-index: 100;
				width: 100%;
			}
			
			.price {
				display: block;
				width: 100%;
				bottom: 105px;
				text-align: center;
				position: absolute;
				z-index: 200;
				font-family: 'Playfair Display',Georgia,serif;
				font-size: 30px;
				color: #000!important;
				font-weight: 700;
			}
			
			.add_to_cart_button {
				width: 100%;
				height: 40px!important;
				color: #fff;
				line-height: 40px!important;
				padding: 0!important;
				text-align: center;
				background: @pink!important;
			}
		}
	}
}